0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 8.0.0.8633
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 24 JUN 2022
2 TIME 00:49:07 
2 _TIMEZONE GMT+2
1 _RINS I25,F14,N0,M0,R0,S0,U1,L0,P2,Q0,IF36,FF15
1 _UID B1M11S6A-4B08-2O21-AB2B-AB2BXT1R6Y82
1 _PROJECT_GUID B1M11S6A-4B08-2O21-AB2B-AB2BXT1R6Y82
1 _EXPORTED_FROM_SITE_ID 622728661
1 _DESCRIPTION_AWARE Y
0  _PUBLISH
1 _SITEADDRESS siten5c1syccf19b741b153
1 _SITENAME komigor Web Site
1 _SITEID 622728661
1 _USERNAME komahihor@@gmail.com
1 _DISABLED Y
0 @U1@ SUBM
1 RIN MH:U1
0 @I1@ INDI
1 RIN MH:I1
1 _UID 62b1e80a763601ec85ab9c29763c92f3
1 _UPD 21 JUN 2022 18:50:15 GMT+2
1 SEX F
1 BIRT
2 _UID 62b1e851763601ec85ab9c29763c92f3
2 RIN MH:IF8
2 DATE 1927
1 DEAT
2 _UID 62b1e851cc3fb1ec85ab9c29763c92f3
2 RIN MH:IF9
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 RIN MH:I2
1 _UID 62b1e86e763601ec85ab9c29763c92f3
1 _UPD 21 JUN 2022 18:50:15 GMT+2
1 SEX M
1 BIRT
2 _UID 62b1e8b6763601ec85ab9c29763c92f3
2 RIN MH:IF10
2 DATE 1925
1 FAMS @F1@
1 FAMC @F5@
0 @I3@ INDI
1 RIN MH:I3
1 _UID 62b1e8c8763601ec85ab9c29763c92f3
1 _UPD 21 JUN 2022 18:53:52 GMT+2
1 SEX M
1 BIRT
2 _UID 62b1e912763601ec85ab9c29763c92f3
2 RIN MH:IF11
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 RIN MH:I4
1 _UID 62b1e976763601ec85ab9c29763c92f3
1 _UPD 21 JUN 2022 18:54:35 GMT+2
1 SEX F
1 BIRT
2 _UID 62b1e990763601ec85ab9c29763c92f3
2 RIN MH:IF12
1 FAMS @F2@
1 FAMC @F4@
0 @I5@ INDI
1 RIN MH:I5
1 _UID 62b1e9d9763601ec85ab9c29763c92f3
1 _UPD 21 JUN 2022 18:55:18 GMT+2
1 SEX M
1 BIRT
2 _UID 62b1e9e6763601ec85ab9c29763c92f3
2 RIN MH:IF13
1 FAMS @F3@
0 @I6@ INDI
1 RIN MH:I6
1 _UID 62b1ea18763601ec85ab9c29763c92f3
1 _UPD 21 JUN 2022 18:59:32 GMT+2
1 SEX M
1 BIRT
2 _UID 62b1ea29763601ec85ab9c29763c92f3
2 RIN MH:IF14
1 FAMS @F4@
0 @I7@ INDI
1 RIN MH:I7
1 _UID 62b1eac3763601ec85ab9c29763c92f3
1 _UPD 21 JUN 2022 18:59:49 GMT+2
1 SEX F
1 BIRT
2 _UID 62b1eae4763601ec85ab9c29763c92f3
2 RIN MH:IF15
1 FAMS @F4@
0 @I8@ INDI
1 RIN MH:I8
1 _UID 62b1ecab763601ec85ab9c29763c92f3
1 _UPD 21 JUN 2022 19:08:47 GMT+2
1 SEX F
1 BIRT
2 _UID 62b1ecc2763601ec85ab9c29763c92f3
2 RIN MH:IF16
1 FAMS @F5@
0 @I9@ INDI
1 RIN MH:I9
1 _UID 62b1ed07763601ec85ab9c29763c92f3
1 _UPD 21 JUN 2022 19:08:47 GMT+2
1 SEX M
1 BIRT
2 _UID 62b1ed0f763601ec85ab9c29763c92f3
2 RIN MH:IF17
1 FAMS @F5@
0 @I10@ INDI
1 RIN MH:I10
1 _UID 62b37c2a733461ec85ac9c29763c92f3
1 _UPD 22 JUN 2022 23:34:26 GMT+2
1 SEX M
1 BIRT
2 _UID 62b37c65733461ec85ac9c29763c92f3
2 RIN MH:IF18
2 DATE 14 JAN 1914
1 FAMS @F6@
1 FAMC @F9@
0 @I11@ INDI
1 RIN MH:I11
1 _UID 62b37c80733461ec85ac9c29763c92f3
1 _UPD 22 JUN 2022 23:41:50 GMT+2
1 SEX F
1 BIRT
2 _UID 62b37cd2733461ec85ac9c29763c92f3
2 RIN MH:IF19
2 DATE 19 APR 1918
1 DEAT
2 _UID 62b37e4a733461ec85ac9c29763c92f3
2 RIN MH:IF20
2 DATE 19 MAR 2017
1 FAMS @F6@
1 FAMC @F11@
0 @I12@ INDI
1 RIN MH:I12
1 _UID 62b4a528b2c931ec85ac9c29763c92f3
1 _UPD 23 JUN 2022 20:42:10 GMT+2
1 SEX M
1 BIRT
2 _UID 62b4a540b2c931ec85ac9c29763c92f3
2 RIN MH:IF21
2 DATE 1915
1 FAMS @F7@
1 FAMC @F8@
0 @I13@ INDI
1 RIN MH:I13
1 _UID 62b4a554b2c931ec85ac9c29763c92f3
1 _UPD 23 JUN 2022 20:43:46 GMT+2
1 SEX M
1 BIRT
2 _UID 62b4a564b2c931ec85ac9c29763c92f3
2 RIN MH:IF22
1 FAMS @F8@
0 @I15@ INDI
1 RIN MH:I15
1 _UID 62b4a5edb2c931ec85ac9c29763c92f3
1 _UPD 23 JUN 2022 20:42:56 GMT+2
1 SEX F
1 BIRT
2 _UID 62b4a5f0b2c931ec85ac9c29763c92f3
2 RIN MH:IF24
2 DATE 1912
1 FAMS @F7@
0 @I16@ INDI
1 RIN MH:I16
1 _UID 62b4a76cb2c931ec85ac9c29763c92f3
1 _UPD 23 JUN 2022 20:50:26 GMT+2
1 SEX M
1 BIRT
2 _UID 62b4a78eb2c931ec85ac9c29763c92f3
2 RIN MH:IF25
1 FAMS @F9@
0 @I17@ INDI
1 RIN MH:I17
1 _UID 62b4a7afb2c931ec85ac9c29763c92f3
1 _UPD 23 JUN 2022 20:51:21 GMT+2
1 SEX F
1 BIRT
2 _UID 62b4a7e2b2c931ec85ac9c29763c92f3
2 RIN MH:IF26
1 FAMS @F9@
1 FAMC @F10@
0 @I18@ INDI
1 RIN MH:I18
1 _UID 62b4a84db2c931ec85ac9c29763c92f3
1 _UPD 23 JUN 2022 20:53:17 GMT+2
1 SEX M
1 BIRT
2 _UID 62b4a863b2c931ec85ac9c29763c92f3
2 RIN MH:IF27
1 FAMS @F10@
0 @I19@ INDI
1 RIN MH:I19
1 _UID 62b4ab414f0cc1ec85ac9c29763c92f3
1 _UPD 23 JUN 2022 21:09:45 GMT+2
1 SEX F
1 BIRT
2 _UID 62b4ac0b4f0cc1ec85ac9c29763c92f3
2 RIN MH:IF30
1 FAMS @F11@
1 FAMC @F13@
0 @I20@ INDI
1 RIN MH:I20
1 _UID 62b4ac104f0cc1ec85ac9c29763c92f3
1 _UPD 23 JUN 2022 21:09:45 GMT+2
1 SEX M
1 BIRT
2 _UID 62b4ac694f0cc1ec85ac9c29763c92f3
2 RIN MH:IF31
1 FAMS @F11@
1 FAMC @F12@
0 @I21@ INDI
1 RIN MH:I21
1 _UID 62b4ac744f0cc1ec85ac9c29763c92f3
1 _UPD 23 JUN 2022 21:10:13 GMT+2
1 SEX M
1 BIRT
2 _UID 62b4ac854f0cc1ec85ac9c29763c92f3
2 RIN MH:IF32
1 FAMS @F12@
0 @I22@ INDI
1 RIN MH:I22
1 _UID 62b4aca44f0cc1ec85ac9c29763c92f3
1 _UPD 23 JUN 2022 21:11:02 GMT+2
1 SEX M
1 BIRT
2 _UID 62b4acb64f0cc1ec85ac9c29763c92f3
2 RIN MH:IF33
1 FAMS @F13@
0 @I23@ INDI
1 RIN MH:I23
1 _UID 62b4cdb74f0cc1ec85ac9c29763c92f3
1 _UPD 23 JUN 2022 23:46:26 GMT+2
1 SEX F
1 BIRT
2 _UID 62b4ce264f0cc1ec85ac9c29763c92f3
2 RIN MH:IF34
1 FAMS @F14@
0 @I24@ INDI
1 RIN MH:I24
1 _UID 62b4d0f04f0cc1ec85ac9c29763c92f3
1 _UPD 23 JUN 2022 23:46:26 GMT+2
1 SEX M
1 BIRT
2 _UID 62b4d1224f0cc1ec85ac9c29763c92f3
2 RIN MH:IF35
1 FAMS @F14@
0 @I25@ INDI
1 RIN MH:I25
1 _UID 62b4db0a4f0cc1ec85ac9c29763c92f3
1 _UPD 24 JUN 2022 00:30:25 GMT+2
1 NAME Даша /Комах/
2 GIVN Даша
2 SURN Комах
1 SEX F
1 BIRT
2 _UID 62b4db714f0cc1ec85ac9c29763c92f3
2 RIN MH:IF36
2 DATE 12 DEC 2010
2 PLAC Киев
1 FAMC @F500001@
0 @I500001@ INDI
1 RIN MH:I500001
1 _UID 62A21B1B3581454DA8CC3E508B7394C9
1 _UPD 24 JUN 2022 00:41:13 GMT+2
1 NAME Игорь /Комах/
2 GIVN Игорь
2 SURN Комах
1 SEX M
1 RESI
2 _UID 62a221d9e56911ec85a89c29763c92f3
2 RIN MH:IF1
2 TYPE EMAIL
2 EMAIL komahihor@@gmail.com
1 FAMC @F500001@
1 OBJE
2 FORM jpg
2 TITL msg853785422-23018
2 FILE C:\Users\komah\OneDrive\Рабочий стол\Archive\Histoy of my family and me_Photos\P1_640_640.jpg
2 _PRIM Y
2 _PRIM_CUTOUT Y
2 _POSITION 84 5 555 634
2 _PHOTO_RIN MH:P1
2 _FILESIZE 24049
1 OBJE
2 FORM jpg
2 FILE C:\Users\komah\OneDrive\Рабочий стол\Archive\Histoy of my family and me_Photos\P2_470_629.jpg
2 _PRIM Y
2 _CUTOUT Y
2 _PHOTO_RIN MH:P2
2 _FILESIZE 32439
2 _PARENTRIN @P1@
0 @I500002@ INDI
1 RIN MH:I500002
1 _UID 62A21C3636170767D3F08F6F00210291
1 _UPD 24 JUN 2022 00:30:25 GMT+2
1 SEX F
1 BIRT
2 _UID 62a221d99fa941ec85a89c29763c92f3
2 RIN MH:IF2
2 DATE 1975
1 FAMS @F500001@
1 FAMC @F500002@
0 @I500003@ INDI
1 RIN MH:I500003
1 _UID 62A21C36761A976AD3F08F6F00210291
1 _UPD 24 JUN 2022 00:30:25 GMT+2
1 SEX M
1 BIRT
2 _UID 62a221d910e9b1ec85a89c29763c92f3
2 RIN MH:IF3
2 DATE 28 OCT 1974
1 FAMS @F500001@
1 FAMC @F500003@
0 @I500004@ INDI
1 RIN MH:I500004
1 _UID 62A22100622463F72429B65B77FA6778
1 _UPD 9 JUN 2022 11:34:08 GMT+2
1 SEX F
1 BIRT
2 _UID 62a221d96a29e1ec85a89c29763c92f3
2 RIN MH:IF4
2 DATE 12 DEC 1912
1 FAMS @F500002@
1 FAMC @F14@
0 @I500005@ INDI
1 RIN MH:I500005
1 _UID 62A22100B2F4C3FA2429B65B77FA6778
1 _UPD 9 JUN 2022 11:34:08 GMT+2
1 SEX M
1 BIRT
2 _UID 62a221d9d51951ec85a89c29763c92f3
2 RIN MH:IF5
2 DATE 12 DEC 1912
1 FAMS @F500002@
1 FAMC @F1@
0 @I500006@ INDI
1 RIN MH:I500006
1 _UID 62A221D44A483565D9B4E8CA0421D545
1 _UPD 22 JUN 2022 23:31:28 GMT+2
1 SEX F
1 BIRT
2 _UID 62a221d99adaa1ec85a89c29763c92f3
2 RIN MH:IF6
2 DATE 3 MAR 1954
1 FAMS @F500003@
1 FAMC @F6@
0 @I500007@ INDI
1 RIN MH:I500007
1 _UID 62A221D4952CD568D9B4E8CA0421D545
1 _UPD 23 JUN 2022 20:56:42 GMT+2
1 SEX M
1 BIRT
2 _UID 62a221d9159a51ec85a89c29763c92f3
2 RIN MH:IF7
2 DATE 1 JAN 1952
1 DEAT
2 _UID 62b4a936b2c931ec85ac9c29763c92f3
2 RIN MH:IF28
1 BURI
2 _UID 62b4a959b2c931ec85ac9c29763c92f3
2 RIN MH:IF29
1 FAMS @F500003@
1 FAMC @F7@
0 @F500001@ FAM
1 RIN MH:F500001
1 _UID 62A21C36437F8768D3F08F6F00210291
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500001@
1 CHIL @I25@
0 @F500002@ FAM
1 RIN MH:F500002
1 _UID 62A22100712303F82429B65B77FA6778
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
0 @F500003@ FAM
1 RIN MH:F500003
1 _UID 62A221D458502566D9B4E8CA0421D545
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500003@
0 @F1@ FAM
1 RIN MH:F1
1 _UID 62b1e80acc3fb1ec85ab9c29763c92f3
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I500005@
1 MARR
2 _UID 62b1e80a4aabc1ec85ab9c29763c92f3
2 RIN MH:FF1
1 EVEN
2 _UID 62b1e8b7763601ec85ab9c29763c92f3
2 RIN MH:FF2
2 TYPE Separation
0 @F2@ FAM
1 RIN MH:F2
1 _UID 62b1e8c8cc3fb1ec85ab9c29763c92f3
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 MARR
2 _UID 62b1e8c84aabc1ec85ab9c29763c92f3
2 RIN MH:FF3
0 @F3@ FAM
1 RIN MH:F3
1 _UID 62b1e9d9cc3fb1ec85ab9c29763c92f3
1 HUSB @I5@
1 CHIL @I3@
1 MARR
2 _UID 62b1e9d94aabc1ec85ab9c29763c92f3
2 RIN MH:FF4
0 @F4@ FAM
1 RIN MH:F4
1 _UID 62b1ea18cc3fb1ec85ab9c29763c92f3
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I4@
1 MARR
2 _UID 62b1ea184aabc1ec85ab9c29763c92f3
2 RIN MH:FF5
0 @F5@ FAM
1 RIN MH:F5
1 _UID 62b1ecabcc3fb1ec85ab9c29763c92f3
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I2@
1 MARR
2 _UID 62b1ecab4aabc1ec85ab9c29763c92f3
2 RIN MH:FF6
0 @F6@ FAM
1 RIN MH:F6
1 _UID 62b37c2ab868b1ec85ac9c29763c92f3
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I500006@
1 MARR
2 _UID 62b37c2a3efcc1ec85ac9c29763c92f3
2 RIN MH:FF7
0 @F7@ FAM
1 RIN MH:F7
1 _UID 62b4a5288fa911ec85ac9c29763c92f3
1 HUSB @I12@
1 WIFE @I15@
1 CHIL @I500007@
1 MARR
2 _UID 62b4a528c80961ec85ac9c29763c92f3
2 RIN MH:FF8
0 @F8@ FAM
1 RIN MH:F8
1 _UID 62b4a5548fa911ec85ac9c29763c92f3
1 HUSB @I13@
1 CHIL @I12@
1 MARR
2 _UID 62b4a554c80961ec85ac9c29763c92f3
2 RIN MH:FF9
0 @F9@ FAM
1 RIN MH:F9
1 _UID 62b4a76c8fa911ec85ac9c29763c92f3
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I10@
1 MARR
2 _UID 62b4a76cc80961ec85ac9c29763c92f3
2 RIN MH:FF10
0 @F10@ FAM
1 RIN MH:F10
1 _UID 62b4a84d8fa911ec85ac9c29763c92f3
1 HUSB @I18@
1 CHIL @I17@
1 MARR
2 _UID 62b4a84dc80961ec85ac9c29763c92f3
2 RIN MH:FF11
0 @F11@ FAM
1 RIN MH:F11
1 _UID 62b4ab41726ce1ec85ac9c29763c92f3
1 HUSB @I20@
1 WIFE @I19@
1 CHIL @I11@
1 MARR
2 _UID 62b4ab4135cc91ec85ac9c29763c92f3
2 RIN MH:FF12
0 @F12@ FAM
1 RIN MH:F12
1 _UID 62b4ac74726ce1ec85ac9c29763c92f3
1 HUSB @I21@
1 CHIL @I20@
1 MARR
2 _UID 62b4ac7435cc91ec85ac9c29763c92f3
2 RIN MH:FF13
0 @F13@ FAM
1 RIN MH:F13
1 _UID 62b4aca4726ce1ec85ac9c29763c92f3
1 HUSB @I22@
1 CHIL @I19@
1 MARR
2 _UID 62b4aca435cc91ec85ac9c29763c92f3
2 RIN MH:FF14
0 @F14@ FAM
1 RIN MH:F14
1 _UID 62b4cdb7726ce1ec85ac9c29763c92f3
1 HUSB @I24@
1 WIFE @I23@
1 CHIL @I500004@
1 MARR
2 _UID 62b4cdb735cc91ec85ac9c29763c92f3
2 RIN MH:FF15
0 TRLR
